# Wardrobe

app/: build.gradle
app/src/androidTest/java/com/assignment/wardrobe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/wardrobe/: WardrobeApplication.java
app/src/main/java/com/assignment/wardrobe/controller/: ClothesController.java  FavourtiesController.java
app/src/main/java/com/assignment/wardrobe/model/: Clothing.java  Favourite.java
app/src/main/java/com/assignment/wardrobe/model/database/: WardrobeContentProvider.java  WardrobeContract.java  WardrobeDbHelper.java
app/src/main/java/com/assignment/wardrobe/receivers/: AlarmReceiver.java  DeviceBootReceiver.java
app/src/main/java/com/assignment/wardrobe/utils/: AlarmUtils.java  AppConstants.java  FileUtils.java  NotificationHelper.java
app/src/main/java/com/assignment/wardrobe/view/activities/: HomeActivity.java
app/src/main/java/com/assignment/wardrobe/view/adapters/: ClothesCursorPagerAdapter.java
app/src/main/java/com/assignment/wardrobe/view/fragments/: ImageFragment.java
app/src/main/res/drawable/: ic_favorite.xml  ic_mark_favourite.xml  ic_placeholder.xml  ic_shuffle.xml
app/src/main/res/layout/: activity_home.xml  fragment_image.xml
app/src/main/res/layout-land/: fragment_image.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/assignment/wardrobe/: ExampleUnitTest.java
